{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "e2e/**/*.spec.ts",
    "e2e/**/*.test.ts",
    "e2e/**/*.d.ts"
  ]
}

